^ping ke ([0-9]+\.[0-9]+\.[0-9]+\.[0-9]+)$ => ping -c 3 \1
^ping ([0-9]+\.[0-9]+\.[0-9]+\.[0-9]+)$ => ping -c 1 \1
^kirim telegram (\".+\")$ => sendTelegram \1
^cek (.+)$ => ping -c 5 \1
^tampilkan (.+)$ => ip \1
^cek[[:space:]]+ip$ => ip a
^cek[[:space:]]+ip$ => ip a
^cek[[:space:]]+ip$ => ip a
^cek[[:space:]]+ip$ => ip a
^cek[[:space:]]+folder$ => find . -type d -iname "*\\1*"
^cek[[:space:]]+folder$ => find . -type d -iname "*\\1*"
^ping (.+)$ => ping -c 4 \1
